<!DOCTYPE html>
<html lang="en">
  <head>
	<title>OurSite</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Montserrat|PT+Serif|Poppins|Raleway|Titillium+Web" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
  </head>	
  
  <body style="background-color:#e6ffff">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="html1.html">Info</a></li>
      <li><a href="html2.html">Morons</a></li>
      <li><a href="html3.html">GenUcho</a></li>
    </ul>
  </div>
</nav>
  <div class="jumbotron text-center" style='background-color:#0000cc'>
	<h1 style='font-family:Raleway; color:blue; background-color:cyan'><b>AtomicIons</b></h1>
	</div>
	<div class="container" style='background-color:#0000cc'>
	<h1 style='font-family:Raleway; color:blue; background-color:cyan'>Project 原子宇宙 (Project GenUch-o)</h1>
	<h2 style='font-family:Montserrat; background-color:#b3ffff'> A Very Large Multiverse</p>
	</div>
	
	<div class="container" style="color:#000066">
		<div class="row" style="background-color:cyan">
			<div class="col-sm-3">
			   <h3 style="font-family:Raleway">A collective multiverse for building and telling fantasy stories.</h3>
				<h4 style="font-family:Bitter">GenUch-o is a Fantasy based world filled with Original characters by a collection of authors and artists. These works all happen in a singular multiverse, ranging from slice-of-life all the way to giant robots destroying existence. Most of these stories are all aligned by the deities that have built these worlds and the singular energy source used by all living things in them, known as Zen.
	</div>
	<div class="col-sm-4">
      <h3>All about Us</h3>
	  <h4 style="font-family:Bitter">We are two fifteen year olds wanting to create and express our creativity in some form. So, I Brian Grant will be hosting Will Jenkins Comic (GenUch-o) and games I program/create </h4>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 </body>