<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Arima+Madurai|Bitter|Kumar+One|Montserrat|PT+Serif|Poppins|Raleway|Slabo+27px|Source+Sans+Pro|Titillium+Web|Ubuntu|Helvetica" rel="stylesheet">
	<title>Rub Your Pumpkin Kids</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Lot.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" href="favicon.png" />
</head>

<body>
	<nav class="navbar navbar-inverse ">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand active" href="index.html" style="font-family:'Alfa Slab One'"><b>AtomicIons</b></a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="html.html">Info</a></li>
				<li><a href="Spreadsheet.html">Morons</a></li>
				<li><a href="html3.html">GenUcho</a></li>
			</ul>
		</div>
	</nav>
	<h1 style="font-family:Ubuntu">This is a website to host our creations</h1>
	<h2 style="font-family:Ubuntu"></h2>
	<iframe width="720" height="480" style="padding:1px;border:1px inset red;" src="https://www.youtube.com/embed/VLPKn9rmUoM">
</iframe>




	<p>Credit to Brian Grant(main, only programmer) and William Jenkins(A lazy fricks) </p>
</body>