<!DOCTYPE html>
<html>
	<head>
		<title>Project Genucho</title>
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Arima+Madurai|Bitter|Kumar+One|Montserrat|PT+Serif|Poppins|Raleway|Slabo+27px|Source+Sans+Pro|Titillium+Web|Ubuntu|Helvetica" rel="stylesheet">  <title>SpreadSheet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="icon" href="favicon.png" />
</head>
	
	 <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="font-family:'Alfa Slab One'"><b>AtomicIons</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="html.html">Info</a></li>
      <li><a href="Spreadsheet.html">Morons</a></li>
      <li class="active"><a href="html3.html">GenUcho</a></li>
    </ul>
  </div>
</nav>
	<h1 style="font-family:'Kumar One'">All about Project GenUcho</h1>
	<h3 style="font-family:Ubuntu">A universe in this comic is a smaller part to a multiverse, very few industrialized, populated, or inhabited, or they are derivatives to a base planet, by colonialization like Earth to a solar system</h3>
	
	
	
	
	
	
	
	
	
	
	</body>