<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Arima+Madurai|Bitter|Kumar+One|Montserrat|PT+Serif|Poppins|Raleway|Slabo+27px|Source+Sans+Pro|Titillium+Web|Ubuntu|Helvetica" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" href="favicon.png" />
</head>

<body>

	<body style="background-color:#e6ffff">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand active" href="index.html" style="font-family:'Alfa Slab One'"><b>AtomicIons</b></a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="html.html">Info</a></li>
					<li><a href="Spreadsheet.html">Morons</a></li>
					<li><a href="html3.html">GenUcho</a></li>
				</ul>
			</div>
		</nav>
		<h1>Here is a spreadsheet that, the co-creator of this project (William Jenkins) made</h1>
		<h2>It's all about the characters<h2>
	<table style="width:100%">
  <tr>
    <th>Character</th>
	<th>Appearance</th>
	<th>Universe</th>
	<th>Race</th>
	<th>Weapon</th>
 </tr>	
 <tr>
	<th>Jurra</th>
	<th>Human Form: Humanoid girl with spiky hair.  Dinosaur Form: A Blue Allosaurus</th>
	<th>2</th>
	<th>Archaean</th>
 </tr>
 <tr>
	<th>Creto</th>
	<th>Human Form: undefined  Dinosaur Form: A Large red Triceratops</th>
	<th>2</th>
	<th>Archaean</th>
 </tr>
	<tr>
	<th>Tria</th>
	<th>Human form: Undefined   Dinosaur form: A grey Herrasaurus</th>
	<th>2</th>
	<th>Archaean</th>
 </tr>
	<tr>
		<th>Rotodara</th>	
	</tr>

 </body>