<!DOCTYPE html>
<html lang="en">

<head>
	<title>InterstellarAtoms</title>
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Arima+Madurai|Bitter|Kumar+One|Montserrat|PT+Serif|Poppins|Raleway|Slabo+27px|Source+Sans+Pro|Titillium+Web|Ubuntu|Helvetica|" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" href="favicon.png" />
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand active" href="index.html" style="font-family:'Alfa Slab One'"><b>AtomicIons</b></a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="html.html">Info</a></li>
				<li><a href="Spreadsheet.html">Morons</a></li>
				<li><a href="html3.html">GenUch-o</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron text-center" style="font-family:Helvetica">
		<h1 style='font-family:Impact;'>InterstellarAtoms</h1>
	</div>
	<div class="container">
		<h1 style='font-family:Ubuntu;'>Project 原子宇宙 (Project GenUch-o)</h1>
		<h2 style='font-family:Ubuntu'> A Very Large Multiverse</p>
	</div>
	
	<div class="container" style="color:#000066">
		<div class="row" style="font-family:Ubuntu">
			<div class="col-sm-3">
			   <h3>A collective multiverse for building and telling fantasy stories.</h3>
				<h4 style="font-family:Raleway">GenUch-o is a Fantasy based world filled with Original characters by a collection of authors and artists. These works all happen in a singular multiverse, ranging from slice-of-life all the way to giant robots destroying existence. Most of these stories are all aligned by the deities that have built these worlds and the singular energy source used by all living things in them, known as Zen.
	</div>
	<div class="col-sm-4">
      <h3>All About This Page</h3>
	  <h4 style="font-family:Raleway">This is a page, where I, will be hosting my friend's comic, my programs, and my creations.</h4>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 </body>