<!DOCTYPE html>
<html lang="en">
<head>
	<title>Spreadsheet</title>
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Arima+Madurai|Bitter|Kumar+One|Montserrat|PT+Serif|Poppins|Raleway|Slabo+27px|Source+Sans+Pro|Titillium+Web|Ubuntu|Helvetica" rel="stylesheet"> 
	<title>SpreadSheet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/style.css">
   <link rel="icon" href="favicon.png" />
</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="font-family:'Alfa Slab One'"><b>AtomicIons</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="html.html">Info</a></li>
      <li class="active"><a href="Spreadsheet.html">Morons</a></li>
      <li><a href="html3.html">GenUcho</a></li>
    </ul>
  </div>
</nav>
<div class="container">
	
<h1 style="font-family:RapierZero">We are morons creating an extended universe</h1>
		
	
	
	<!--
  <h1>Here is a spreadsheet that, the co-creator of this project (William Jenkins) made</h1>
	<h2>It's all about the characters<h2>
  <table class="table table-striped table-bordered">
    <thead>
      <tr style="font-family:Montserrat; font-size:20px">
    <td>Character</td>
	<td>Appearance</td>
	<td>Universe</td>
	<td>Race</td>
	<td>Weapon</td>
      </tr>
    </thead>
    <tbody>
      <tr style="font-family:Montserrat; font-size:20px">
      <td>Jurra</td>
	<td>Archaean</td>
	<td>Short Sword</td>
      </tr>
      <tr style="font-family:Montserrat; font-size:20px">
   <td>Creto</td>
	<td>Human Form: undefined  Dinosaur Form: A Large red Triceratops</td>
	<td>2</td>
	<td>Archaean</td>
	<td>Spear</td>
   </tr>
      <tr style="font-family:Montserrat; font-size:20px">
      <td>Banana</td>
	<td>Human form: Undefined   Dinosaur form: A grey Herrasaurus</td>
	<td>2</td>
	<td>Archaean</td>
	<td>Hand Axe</td>
      </tr>
    </tbody>
  </table>
</div>
-->
</body>
</html>
